# TCRS.Web

./: TCRS.Web.sln
TCRS.Web/: Program.cs  Startup.cs  TCRS.Web.csproj  appsettings.json
TCRS.Web/Controllers/: AcademicYearsController.cs  ClassRegistersController.cs  ClassRoomsController.cs  ClassTimeTypesController.cs  ClassTypesController.cs  HomeController.cs  LessonsController.cs  SemestersController.cs  WeeklySchedulesController.cs
TCRS.Web/ExtentionService/: AutoMapperProfile.cs  PublicValues.cs
TCRS.Web/IRepositories/: IAcademicYearRep.cs  IClassRegisterRep.cs  IClassRoomRep.cs  IClassTimeTypeRep.cs  IClassTypeRep.cs  ILessonRep.cs  IRepository.cs  ISemesterRep.cs  IUnitOfWork.cs  IWeeklyScheduleRep.cs
TCRS.Web/IServices/: IAcademicYearService.cs  IClassRegisterService.cs  IClassRoomService.cs  IClassTimeTypeService.cs  IClassTypeService.cs  ILessonService.cs  ISemesterService.cs
TCRS.Web/Migrations/: 20220303190137_CreateDB.Designer.cs  20220303190137_CreateDB.cs  20220308184324_AddAcademicYear.Designer.cs  20220308184324_AddAcademicYear.cs  ApplicationDbContextModelSnapshot.cs
TCRS.Web/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
TCRS.Web/Models/Configure/: AcademicYearConfigure.cs  AppRoleConfigure.cs  ClassRegisterConfigure.cs  ClassRoomConfigure.cs  ClassTimeTypeConfigure.cs  ClassTypeConfigure.cs  LessonConfigure.cs  PersonConfigure.cs  SemesterConfigure.cs  WeeklyScheduleConfigure.cs
TCRS.Web/Models/Entities/: AcademicYear.cs  AppRole.cs  ClassRegister.cs  ClassRoom.cs  ClassTimeType.cs  ClassType.cs  Lesson.cs  Person.cs  Semester.cs  WeeklySchedule.cs
TCRS.Web/Properties/: launchSettings.json
TCRS.Web/ViewModels/AcademicYearViewModel/: AcademicYearCreateViewModel.cs  AcademicYearEditViewModel.cs  AcademicYearIndexViewModel.cs
TCRS.Web/ViewModels/ClassRoomViewModel/: ClassRoomIndexViewModel.cs
TCRS.Web/ViewModels/ClassTimeTypeViewModel/: ClassTimeTypeCreateViewModel.cs  ClassTimeTypeEditViewModel.cs  ClassTimeTypeIndexViewModel.cs
TCRS.Web/ViewModels/ClassTypeViewModel/: ClassTypeCreateViewModel.cs  ClassTypeEditViewModel.cs  ClassTypeIndexViewModel.cs
TCRS.Web/ViewModels/LessonViewModel/: LessonCreateViewModel.cs  LessonEditViewModel.cs  LessonIndexViewModel.cs
TCRS.Web/ViewModels/SemesterViewModel/: SemesterCreateViewModel.cs  SemesterEditViewModel.cs  SemesterIndexViewModel.cs
TCRS.Web/Views/: _ViewImports.cshtml
TCRS.Web/Views/AcademicYears/: Index.cshtml
TCRS.Web/Views/ClassRegisters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCRS.Web/Views/ClassRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCRS.Web/Views/ClassTimeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCRS.Web/Views/ClassTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCRS.Web/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCRS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TCRS.Web/Views/WeeklySchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
